
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Phân tích kết quả</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/myapp/bootstrap.min.css">
        <link rel="stylesheet" href="../static/myapp/results.css">
		     <script src="../static/myapp/jquery-2.0.3.min.js"></script>
		
		<style>
			.button {
				  background-color: #4CAF50;
				  border: none;
				  color: white;
				  position: absolute;
				  right: 0;
				  text-align: center;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 2px;
				  cursor: pointer;
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #23a9bb;
			  align: center;
			}

			li {
				  float:left;
				  margin-right: 70px;
				  margin-left: 70px;
			}

			li a {
			  display: inline-block;
			  color: #124046;
			  font-size:20px;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  float: none;

			}

			li a:hover {
			  background-color: #3f85c1;
			}
			 body {
            font-family: 'Fira Sans', sans-serif;
            background-image: url("../static/bg.png");
           
        }

			.tg  {border-collapse:collapse;border-spacing:0;}
			.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			  overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
			.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
			.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
			.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
			
			.tg2  {border-collapse:collapse;border-spacing:0;}
			.tg2 td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			  overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg2 th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg2 .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
			.tg2 .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
			.tg2 .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
			.tg2 .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}


		</style>
	
	
		<nav class="navbar navbar-dark bg-primary justify-content-center">
			  <div class = "img-container2"> <img style='height: 100%; width: 100%; object-fit: contain' src="../static/banner2.jpg" /></div>
		</nav>
		<ul>
			<li><a href="/"><strong>Miền nhà hàng</strong></a></li>
			<li><a href="/hoteldomain"><strong>Miền khách sạn</strong></a></li>
			<li><a href="/dulieu"><strong>Thông tin dữ liệu</strong></a></li>
			<li><a href="/phantichketqua"><strong>Thông tin kết quả</strong></a></li>
		</ul>
    </head>

    <body>
            <div class="col-xs-8 col-xs-offset-2">
                 <h2 class="text-muted" color="blue" align="center"><strong>THÔNG TIN KẾT QUẢ THỰC NGHIỆM</strong></h2>		
				 <h5 class="text-muted" color="green" align="center"><strong> Bảng 1 : Kết quả của các mô hình trên hai bộ dữ liệu VLSP2018 cho hai miền dữ liệu.</strong></h5>		
				<table class="tg" align="center">
				<thead>
				  <tr>
					<th class="tg-fymr" rowspan="2">Domain</th>
					<th class="tg-7btt" rowspan="2">Methods</th>
					<th class="tg-7btt" colspan="3">Aspect Category</th>
					<th class="tg-7btt" colspan="3">Aspect + Polarity</th>
				  </tr>
				  <tr>
					<td class="tg-7btt">Precision</td>
					<td class="tg-7btt">Recall</td>
					<td class="tg-7btt">F1-score</td>
					<td class="tg-7btt">Precision</td>
					<td class="tg-7btt">Recall</td>
					<td class="tg-7btt">F1-score</td>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td class="tg-0pky" rowspan="5"><br><br><br><br><br>Restaurant<br></td>
					<td class="tg-c3ow">SVM</td>
					<td class="tg-c3ow">79.00</td>
					<td class="tg-c3ow">76.00</td>
					<td class="tg-c3ow">77.00</td>
					<td class="tg-c3ow">62.00</td>
					<td class="tg-c3ow">60.00</td>
					<td class="tg-c3ow">61.00</td>
				  </tr>
				  <tr>
					<td class="tg-c3ow">DCNN</td>
					<td class="tg-c3ow">84.75</td>
					<td class="tg-c3ow">76.48</td>
					<td class="tg-c3ow">80.40</td>
					<td class="tg-c3ow">-</td>
					<td class="tg-c3ow">-</td>
					<td class="tg-c3ow">-</td>
				  </tr>
				  <tr>
					<td class="tg-c3ow">BERT</td>
					<td class="tg-c3ow">79.16</td>
					<td class="tg-c3ow">83.67</td>
					<td class="tg-c3ow">81.35</td>
					<td class="tg-c3ow">63.27</td>
					<td class="tg-c3ow">65.03</td>
					<td class="tg-c3ow">64.14</td>
				  </tr>
				  <tr>
					<td class="tg-c3ow">Bi-CNN</td>
					<td class="tg-c3ow">82.02</td>
					<td class="tg-c3ow">77.51</td>
					<td class="tg-c3ow">79.70</td>
					<td class="tg-c3ow">66.66</td>
					<td class="tg-c3ow">63.00</td>
					<td class="tg-c3ow">64.78</td>
				  </tr>
				  <tr>
					<td class="tg-c3ow"><span style="font-weight:bold">Ensemble</span></td>
					<td class="tg-7btt">83.43</td>
					<td class="tg-7btt">81.23</td>
					<td class="tg-7btt">82.29</td>
					<td class="tg-7btt">68.91</td>
					<td class="tg-7btt">67.08</td>
					<td class="tg-7btt">67.96</td>
				  </tr>
				  <tr>
					<td class="tg-0pky" rowspan="5"><br><br><br><br><br><br>Hotel</td>
					<td class="tg-c3ow">SVM</td>
					<td class="tg-c3ow">75.00</td>
					<td class="tg-c3ow">64.00</td>
					<td class="tg-c3ow">69.00</td>
					<td class="tg-c3ow">66.00</td>
					<td class="tg-c3ow">57.00</td>
					<td class="tg-c3ow">61.00</td>
				  </tr>
				  <tr>
					<td class="tg-c3ow">DCNN</td>
					<td class="tg-c3ow">82.35</td>
					<td class="tg-c3ow">59.75</td>
					<td class="tg-c3ow">69.25</td>
					<td class="tg-c3ow">-</td>
					<td class="tg-c3ow">-</td>
					<td class="tg-c3ow">-</td>
				  </tr>
				  <tr>
					<td class="tg-c3ow">BERT</td>
					<td class="tg-c3ow">79.60</td>
					<td class="tg-c3ow">79.72</td>
					<td class="tg-c3ow">79.66</td>
					<td class="tg-c3ow">79.83</td>
					<td class="tg-c3ow">58.82</td>
					<td class="tg-c3ow">67.74</td>
				  </tr>
				  <tr>
					<td class="tg-c3ow">Bi-CNN</td>
					<td class="tg-c3ow">84.03</td>
					<td class="tg-c3ow">72.52</td>
					<td class="tg-c3ow">77.85</td>
					<td class="tg-c3ow">76.53</td>
					<td class="tg-c3ow">66.04</td>
					<td class="tg-c3ow">70.90</td>
				  </tr>
				  <tr>
					<td class="tg-7btt">Ensemble</td>
					<td class="tg-7btt">87.38</td>
					<td class="tg-7btt">71.52</td>
					<td class="tg-7btt">78.66</td>
					<td class="tg-7btt">81.28</td>
					<td class="tg-7btt">66.52</td>
					<td class="tg-7btt">73.16</td>
				  </tr>
				</tbody>
				</table>	  
				
				<br> </br>
				 <h5 class="text-muted" color="green" align="center"><strong> Bảng 2 : Kết quả của các mô hình trên hai bộ dữ liệu UIT_ABSA cho hai miền dữ liệu.</strong></h5>		
				<table class="tg2" align="center">
				<thead>
				  <tr>
					<th class="tg-fymr" rowspan="2">Domain</th>
					<th class="tg-7btt" rowspan="2">Methods</th>
					<th class="tg-7btt" colspan="3">Aspect Category</th>
					<th class="tg-7btt" colspan="3">Aspect + Polarity</th>
				  </tr>
				  <tr>
					<td class="tg-7btt">Precision</td>
					<td class="tg-7btt">Recall</td>
					<td class="tg-7btt">F1-score</td>
					<td class="tg-7btt">Precision</td>
					<td class="tg-7btt">Recall</td>
					<td class="tg-7btt">F1-score</td>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td class="tg-0pky" rowspan="4"><br><br><br>Restaurant</td>
					<td class="tg-c3ow">SVM</td>
					<td class="tg-c3ow">76.14</td>
					<td class="tg-c3ow">77.44</td>
					<td class="tg-c3ow">76.79</td>
					<td class="tg-c3ow">59.35</td>
					<td class="tg-c3ow">60.37</td>
					<td class="tg-c3ow">59.85</td>
				  </tr>
				  <tr>
					<td class="tg-c3ow">Bi-CNN</td>
					<td class="tg-c3ow">86.06</td>
					<td class="tg-c3ow">81.48</td>
					<td class="tg-c3ow">83.70</td>
					<td class="tg-c3ow">71.47</td>
					<td class="tg-c3ow">67.67</td>
					<td class="tg-c3ow">69.52</td>
				  </tr>
				  <tr>
					<td class="tg-c3ow">Ensemble</td>
					<td class="tg-c3ow">85.74</td>
					<td class="tg-c3ow">83.51</td>
					<td class="tg-c3ow">84.61</td>
					<td class="tg-c3ow">70.88</td>
					<td class="tg-c3ow">69.04</td>
					<td class="tg-c3ow">69.94</td>
				  </tr>
				  <tr>
					<td class="tg-fymr">BERT + GRU</td>
					<td class="tg-7btt">89.39</td>
					<td class="tg-7btt">83.64</td>
					<td class="tg-7btt">86.42</td>
					<td class="tg-7btt">76.75</td>
					<td class="tg-7btt">71.81</td>
					<td class="tg-7btt">74.20</td>
				  </tr>
				  <tr>
					<td class="tg-0pky" rowspan="4"><br><br><br><br>Hotel</td>
					<td class="tg-c3ow">SVM</td>
					<td class="tg-c3ow">76.68</td>
					<td class="tg-c3ow">74.70</td>
					<td class="tg-c3ow">75.68</td>
					<td class="tg-c3ow">69.06</td>
					<td class="tg-c3ow">67.28</td>
					<td class="tg-c3ow">68.16</td>
				  </tr>
				  <tr>
					<td class="tg-c3ow">Bi-CNN</td>
					<td class="tg-c3ow">84.03</td>
					<td class="tg-c3ow">72.52</td>
					<td class="tg-c3ow">77.85</td>
					<td class="tg-c3ow">76.53</td>
					<td class="tg-c3ow">66.04</td>
					<td class="tg-c3ow">70.90</td>
				  </tr>
				  <tr>
					<td class="tg-c3ow">Ensemble</td>
					<td class="tg-c3ow">80.52</td>
					<td class="tg-c3ow">76.37</td>
					<td class="tg-c3ow">78.39</td>
					<td class="tg-c3ow">73.70</td>
					<td class="tg-c3ow">69.90</td>
					<td class="tg-c3ow">71.75</td>
				  </tr>
				  <tr>
					<td class="tg-fymr">BERT + GRU</td>
					<td class="tg-7btt">82.02</td>
					<td class="tg-7btt">76.31</td>
					<td class="tg-7btt">79.06</td>
					<td class="tg-7btt">76.25</td>
					<td class="tg-7btt">70.95</td>
					<td class="tg-7btt">73.50</td>
				  </tr>
				</tbody>
				</table>

				
                <p>&nbsp;</p>
            <p>&nbsp;</p>
           		

            </div>
           		
		</div>
        </div>
    </body>
     <p>&nbsp;</p>
            <p>&nbsp;</p>	
</html>
